<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们-上海书燃文化传播有限公司</title>
	<link rel="icon" href="imgs/common/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/page/about.css"> 
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
</head>
<body>
<!--这是头部-->
		<div id="header">
		<div class="header_content">
			<div class="logo">
				<a href="homepage.html">
					<img src="imgs/common/logo.png">
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a class="hover active" href="homepage.html" rel="nofollow" title="首页">首页</a></li>
					<li>
						<a href="about.html" rel="nofollow" title="关于我们">关于我们</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="about.html" rel="nofollow" title="书然简介">书然简介</a></dd>
							<dd><a href="news.html" rel="nofollow" title="书然动态">书然动态</a></dd>
							<dd><a href="#" title="设备介绍">设备介绍</a></dd>
						</dl>
					</li>
					<li>
						<a href="">影视服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="宣传片">宣传片</a></dd>
							<dd><a href="#" title="广告片">广告片</a></dd>
							<dd><a href="#" title="微电影">微电影</a></dd>
							<dd><a href="#" title="个人MV">个人MV</a></dd>
						</dl>
					</li>
					<li>
						<a href="">其他服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="平面拍摄">平面拍摄</a></dd>
							<dd><a href="#" title="平面设计">平面设计</a></dd>
							<dd><a href="#" title="三维动画制作">三维动画制作</a></dd>
						</dl>
					</li>
					<li><a href="works.html" rel="nofollow" title="作品展示">作品展示</a></li>
					<li class="no_border"><a class href="contact.html" rel="nofollow" title="联系我们">联系我们</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
<!--这是图片广告-->
	<div id="banner">
		<img src="imgs/page/about/about1_06.png">
	</div>
<!--这是内容-->
	<div id="content">
<!--这是侧边导航-->
		<div class="sidebar">
			<ul>
				<li class="h3"><p>关于我们</p></li>
				<li class="sidebar_list"><i class="top_icon"></i><a href="">书燃简介</a></li>
				<li class="sidebar_list"><i class="top_icon"></i><a href="">书燃动态</a></li>
				<li class="sidebar_list"><i class="top_icon"></i><a href="">设备介绍</a></li>
				<p class="sidebar_list noborder_btm"></p>
			</ul>
			<ul>
				<li class="img"><img src="imgs/common/about4_07.png"></li>
				<li class="sidebar_list noneimg"><i class="movie"></i><a href="">影视服务</a></li>
				<li class="sidebar_list noneimg"><i class="other"></i><a href="">其他服务</a></li>
			</ul>
		</div>
<!--这是简介内容-->
		<div class="content_brief">
			<div class="brief_top">
				<h3>书燃简介</h3>
				<div class="submenu">
					<i class="location"></i>
					<span class="submenu_style">您当前的位置：</span>
					<a class="submenu_style" href="homepage.html">首页</a>>
					<a class="submenu_style" href="about.html">关于我们</a>>
					<a class="submenu_style" href="">书燃简介</a>
				</div>
			</div>
			<p><br/>上海书然为梦想而生<br/>
			梦想只要堅持，就能成为现实。我们不都是在為梦想而努力嗎？<br/>
			¬——走進上海书然<br/>
			2011年6月，上海，爱好摄影的几个人走到了一起，建立属于自己的小小工作室。<br/>
			2011年7月，杭州，“FOR摄影工作室”正式成立，渺小的梦想在著名的景点西溪湿地边的阁楼生根发芽《FOR》为我们最初的启航。<br/>
			2012年3月，上海，FOR摄影工作室回到梦开始的地方，转战微电影领域。青春动起来，梦想飞起来。FOR与上海地铁、上海宝安、雅培等等企业成功牵手合作。<br/>
			2013年2月，上海，公司转移。随着团队的扩大，更考验我们每个人，我们看到了差距，曾经历迷茫。但是，通过不断的努力摸索，工作室初步设定了适合自身的业务方向：拍摄、制作企业宣传片；微电影。先后为数十家公司服务，梦想渐渐落地。<br/>
			2014年3月，上海书然文化传播有限公司成立。书，代表传统规范；然，释义艺术创意。一个由80、90后为主体的团队渐渐成型，梦想逐渐丰满。如今上海书然正式进入中冶祥腾广场，合作企业近百家，并吸引众多志同道合的专业伙伴加盟，梦想有了坚实的基础。<br/>
			2014年7月，上海书然与辽宁工程技术大学共同建立合作教育基地，以感恩的姿态服务于社会。<br/>                                                                  2014年7月16日，上海书然确立属于自己的logo和slogan，书然在静静的茁壮成长。<br/>
			从最初怀揣着对摄影的爱好到如今成为传媒人在上海努力付出辛苦和汗水。我们不谈“梦想”，我们努力把这“虚无缥缈不切实际”的词，变成现实，变成珍贵的财富和动力源泉。<br/>
			'书意气风发，然艺术芳华。'这句话不仅是我们的slogan，我们更是用自己的青春在努力践行着。用我们的意气风发为客户留下最美丽的瞬间，挖掘最核心的商业和艺术价值，同时也书写我们自己的美丽！让我们与你共同收获、共同记忆芳华。<br/>
			</p>
<!--这是图片-->
			<div class="brief_img_top">
				<div class="brief_img0 brief_img1"><img src="imgs/page/about/about4_11.png"></div>
				<div class="brief_img0 brief_img2"><img src="imgs/page/about/about4_13.png"></div>
				<div class="brief_img0 brief_img3"><img src="imgs/page/about/about4_17.png"></div>
				<div class="brief_img0 brief_img4"><img src="imgs/page/about/about4_19.png"></div>
				<div class="brief_img0 brief_img5"><img src="imgs/page/about/about4_21.png"></div>
				<div class="brief_img0 brief_img6"><img src="imgs/page/about/about4_23.png"></div>
			</div>
			<div class="brief_img_btn">
				<div class="brief_img_button"><img src="imgs/page/about/about4_28.png"></div>
				<div class="brief_img_button"><img src="imgs/page/about/about4_29.png"></div>
				<div class="brief_img_button"><img src="imgs/page/about/about4_30.png"></div>
			</div>
		</div>
	</div>
<!--这是尾部-->
	<div id="footer">
		<div class="footer_content">
			<ul>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="works.html">作品展示</a></li>
				<li><a href="">服务项目</a></li>
				<li><a href="news.html">书燃动态</a></li>
				<li><a href="case.html">合作伙伴</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li class="no_border"><a href="">版权声明</a></li>
			</ul>
			<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd.&nbsp;
		电话：021-69976089&nbsp;沪ICP备14037980号
		</p>
		</div>
	</div>
	<script type="text/javascript" src="js/home_header.js"></script>
	<script type="text/javascript" src="js/content.js"></script>
</body>
</html>