<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们-上海书燃文化传播有限公司</title>
	<link rel="icon" href="imgs/common/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/page/contact.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>
<body>
	<!--这是头部信息-->
		<div id="header">
		<div class="header_content">
			<div class="logo">
				<a href="homepage.html">
					<img src="imgs/common/logo.png">
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a class="hover active" href="homepage.html" rel="nofollow" title="首页">首页</a></li>
					<li>
						<a href="about.html" rel="nofollow" title="关于我们">关于我们</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="about.html" rel="nofollow" title="书然简介">书然简介</a></dd>
							<dd><a href="news.html" rel="nofollow" title="书然动态">书然动态</a></dd>
							<dd><a href="#" title="设备介绍">设备介绍</a></dd>
						</dl>
					</li>
					<li>
						<a href="">影视服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="宣传片">宣传片</a></dd>
							<dd><a href="#" title="广告片">广告片</a></dd>
							<dd><a href="#" title="微电影">微电影</a></dd>
							<dd><a href="#" title="个人MV">个人MV</a></dd>
						</dl>
					</li>
					<li>
						<a href="">其他服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="平面拍摄">平面拍摄</a></dd>
							<dd><a href="#" title="平面设计">平面设计</a></dd>
							<dd><a href="#" title="三维动画制作">三维动画制作</a></dd>
						</dl>
					</li>
					<li><a href="works.html" rel="nofollow" title="作品展示">作品展示</a></li>
					<li class="no_border"><a class href="contact.html" rel="nofollow" title="联系我们">联系我们</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
<!--banner-->
	<div id="banner">
		<img src="imgs/page/contact/contact_02.png">
	</div>
	<div id="content">
<!--这是侧边导航-->
		<div class="sidebar">
			<ul>
				<li class="h3"><p>联系我们</p></li>
				<li class="sidebar_list"><i class="top_icon"></i><a href="contact.html">联系我们</a></li>
				<p class="sidebar_list noborder_btm"></p>
			</ul>
			<ul>
				<li class="img"><img src="imgs/common/about4_07.png"></li>
				<li class="sidebar_list noneimg"><i class="movie"></i><a href="">影视服务</a></li>
				<li class="sidebar_list noneimg"><i class="other"></i><a href="">其他服务</a></li>
			</ul>
		</div>
<!--这是简介内容-->
		<div class="content_brief">
			<div class="brief_top">
				<h3>联系我们</h3>
				<div class="submenu">
					<i class="location"></i>
					<span class="submenu_style">您当前的位置：</span>
					<a class="submenu_style" href="homepage.html">首页</a>>
					<a class="submenu_style" href="contact.html">联系我们</a>
				</div>
			</div>
			<div class="contact">
				<h2>上海书然文化传播有限公司</h2>
				<p>电话：021-69976089<br/>
					手机：13917585979<br/>
					QQ：625940008<br/>
					邮箱：625940008@qq.com<br/>
					地址：上海市嘉定区南翔镇中冶祥腾城市广场02座1015室
				</p>
			</div>
		 <!--百度地图容器-->
			<div style="width:697px;height:420px;border:#ccc solid 1px;margin-left:60px;margin-bottom:40px;" id="dituContent"></div>
		</div>
	</div>
<!--这是尾部-->
	<div id="footer">
		<div class="footer_content">
			<ul>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="works.html">作品展示</a></li>
				<li><a href="">服务项目</a></li>
				<li><a href="news.html">书燃动态</a></li>
				<li><a href="case.html">合作伙伴</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li class="no_border"><a href="">版权声明</a></li>
			</ul>
			<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd.&nbsp;
		电话：021-69976089&nbsp;沪ICP备14037980号
		</p>
		</div>
	</div>
	<script type="text/javascript" src="js/home_header.js"></script>
	<script type="text/javascript" src="js/content.js"></script>
	<script type="text/javascript">
	    //创建和初始化地图函数：
	    function initMap(){
	        createMap();//创建地图
	        setMapEvent();//设置地图事件
	        addMapControl();//向地图添加控件
	        addMarker();//向地图中添加marker
	    }
	    
	    //创建地图函数：
	    function createMap(){
	        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
	        var point = new BMap.Point(121.3281,31.301349);//定义一个中心点坐标
	        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
	        window.map = map;//将map变量存储在全局
	    }
	    
	    //地图事件设置函数：
	    function setMapEvent(){
	        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
	        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
	        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
	        map.enableKeyboard();//启用键盘上下左右键移动地图
	    }
	    
	    //地图控件添加函数：
	    function addMapControl(){
	        //向地图中添加缩放控件
		var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
		map.addControl(ctrl_nav);
	                //向地图中添加比例尺控件
		var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
		map.addControl(ctrl_sca);
	    }
	    
	    //标注点数组
	    var markerArr = [{title:"南翔镇中冶祥腾城市广场",content:"上海市嘉定区南翔镇中冶祥腾城市广场02座1015室",point:"121.328145|31.300963",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
			 ];
	    //创建marker
	    function addMarker(){
	        for(var i=0;i<markerArr.length;i++){
	            var json = markerArr[i];
	            var p0 = json.point.split("|")[0];
	            var p1 = json.point.split("|")[1];
	            var point = new BMap.Point(p0,p1);
				var iconImg = createIcon(json.icon);
	            var marker = new BMap.Marker(point,{icon:iconImg});
				var iw = createInfoWindow(i);
				var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
				marker.setLabel(label);
	            map.addOverlay(marker);
	            label.setStyle({
	                        borderColor:"#808080",
	                        color:"#333",
	                        cursor:"pointer"
	            });
				
				(function(){
					var index = i;
					var _iw = createInfoWindow(i);
					var _marker = marker;
					_marker.addEventListener("click",function(){
					    this.openInfoWindow(_iw);
				    });
				    _iw.addEventListener("open",function(){
					    _marker.getLabel().hide();
				    })
				    _iw.addEventListener("close",function(){
					    _marker.getLabel().show();
				    })
					label.addEventListener("click",function(){
					    _marker.openInfoWindow(_iw);
				    })
					if(!!json.isOpen){
						label.hide();
						_marker.openInfoWindow(_iw);
					}
				})()
	        }
	    }
	    //创建InfoWindow
	    function createInfoWindow(i){
	        var json = markerArr[i];
	        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
	        return iw;
	    }
	    //创建一个Icon
	    function createIcon(json){
	        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
	        return icon;
	    }
	    
	    initMap();//创建和初始化地图
	</script>
</body>
</html>
</body>
</html>