<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-上海书燃文化传播有限公司</title>
	<link rel="icon" href="imgs/common/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/page/homepage.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
</head>
<body>
<!--这是头部信息-->
	<div id="header">
		<div class="header_content">
			<div class="logo">
				<a href="homepage.html">
					<img src="imgs/common/logo.png">
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a class="hover active" href="homepage.html" rel="nofollow" title="首页">首页</a></li>
					<li>
						<a href="about.html" rel="nofollow" title="关于我们">关于我们</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="about.html" rel="nofollow" title="书然简介">书然简介</a></dd>
							<dd><a href="news.html" rel="nofollow" title="书然动态">书然动态</a></dd>
							<dd><a href="#" title="设备介绍">设备介绍</a></dd>
						</dl>
					</li>
					<li>
						<a href="">影视服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="宣传片">宣传片</a></dd>
							<dd><a href="#" title="广告片">广告片</a></dd>
							<dd><a href="#" title="微电影">微电影</a></dd>
							<dd><a href="#" title="个人MV">个人MV</a></dd>
						</dl>
					</li>
					<li>
						<a href="">其他服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="平面拍摄">平面拍摄</a></dd>
							<dd><a href="#" title="平面设计">平面设计</a></dd>
							<dd><a href="#" title="三维动画制作">三维动画制作</a></dd>
						</dl>
					</li>
					<li><a href="works.html" rel="nofollow" title="作品展示">作品展示</a></li>
					<li class="no_border"><a class href="contact.html" rel="nofollow" title="联系我们">联系我们</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
	<!--@banner-->
	<div id="banner">
		<div class="big_banner">
			<a href="contact.html"><img src="imgs/page/home_page/index7_02.png"></a>
			<a href=""><img src="imgs/page/home_page/index7（2）_02.png"></a>
		</div>
		<div class="directions">
			<div class="direction left-direction" onSelectStart="return false"></div>
			<div class="direction right-direction"></div>
		</div>
		<div class="small_icon">
			<span class="icon icon1"></span>
			<span class="icon"></span>
		</div>
	</div>
	<!--@content-->
	<div id="content">
		<div class="content_mar">
			<div class="caption">
				<div class="gradual_change"></div>
				<span>我们做什么</span>
			</div>
			<p>一切为了视觉的：我们拥有80,90后的激情创业团队、创新前卫的设计理念、最全最专业的的摄影器材；<br/>
			为了一切的视觉：商务摄影、静物写真、微电影、宣传片以及私人定制短片视频这些都是我们的分内事；<br/>
			为了视觉的一切：我们拥有思维传统又前卫的文案、高大上又接地气的摄像、动静既相又不相宜的剪辑。
			</p>
			<ul class="serviceBlocks">
				<a href="#">
					<li class="publicity">
						<dt>宣传片</dt>
						<dl>提取产品的缔造价值，挖掘企业的商业价值，展现缔造者的梦想价值。</dl>
					</li>
				</a>
				<a href="#">
					<li class="ad">
							<dt>广告片</dt>
							<dl>我们“穷”凶极恶的想创意,我们"富"甲一方的对待你！</dl>
					</li>
				</a>
				<a href="works_view.html">
					<li class="movies">
							<dt>微电影</dt>
							<dl>用故事化的手法包装产品形象，推广品牌内涵，剧情浓缩，创意绝不打折。</dl>
					</li>
				</a>
				<a href="">
					<li class="others">
							<dt>其他服务</dt>
							<dl>其他服务：平面拍摄、平面设计、三维动画制作、网络推广</dl>
					</li>
				</a>
				<div class="clear"></div>	
			</ul>
		</div>
	</div>
	<div class="casewrap">
		<div id="caseWrap">
			<div class="contact">
				<h3>联系书然</h3>
				<ul>
					<li><i class="phone"></i><a href="tel:021-69976089">021-69976089</a></li>
					<li><i class="mobile"></i><a href="tel:13917585979">13917585979</a></li>
					<li><i class="mailbox"></i><a href="mailto:625940008@qq.com">625940008@qq.com</a></li>
				</ul>
			</div>
			<div class="case">
				<h3>成功案例</h3>
				<div class="case_list">
					<div class="cell">
						<ul>
							<li><img src="imgs/page/home_page/index7_24.png"></li>
							<li><img src="imgs/page/home_page/index7_26.png"></li>
							<li><img src="imgs/page/home_page/index7_28.png"></li>
							<li><img src="imgs/page/home_page/index7_30.png"></li>
							<li><img src="imgs/page/home_page/case_03.png"></li>
							<li><img src="imgs/page/home_page/case_06.png"></li>
							<li><img src="imgs/page/home_page/case_08.png"></li>
							<li><img src="imgs/page/home_page/case_11.png"></li>
							<li><img src="imgs/page/home_page/case_17.png"></li>
							<li><img src="imgs/page/home_page/case_18.png"></li>
							<li><img src="imgs/page/home_page/case_19.png"></li>
							<li><img src="imgs/page/home_page/case_20.png"></li>
							<li><img src="imgs/page/home_page/case_25.png"></li>
							<li><img src="imgs/page/home_page/case_26.png"></li>
							<li><img src="imgs/page/home_page/case_27.png"></li>
							<div class="clear"></div>
						</ul>
					</div>
					<i class="icon icon_left" onSelectStart="return false"></i>
					<i class="icon icon_right" onSelectStart="return false"></i>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--这是尾部-->
	<div id="footer">
		<div class="footer_content">
			<ul>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="works.html">作品展示</a></li>
				<li><a href="">服务项目</a></li>
				<li><a href="news.html">书燃动态</a></li>
				<li><a href="case.html">合作伙伴</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li class="no_border"><a href="">版权声明</a></li>
			</ul>
			<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd.&nbsp;
		电话：021-69976089&nbsp;沪ICP备14037980号
		</p>
		</div>
	</div>
	<div class="fixed">
		<div class="con">
			<h4>QQ在线客服</h4>
			<p><i></i>在线咨询</p>
			<ul>
				<li><a href="http://wpa.qq.com/msgrd?V=1&uin=1041266423&Site=上海书然文化传播有限公司&Menu=yes"></a></li>
				<li><a href="http://wpa.qq.com/msgrd?V=1&uin=625940008&Site=上海书然文化传播有限公司&Menu=yes"></a></li>
				<li class="noborder_btm"><a href="http://wpa.qq.com/msgrd?V=1&uin=282867564&Site=上海书然文化传播有限公司&Menu=yes"></a></li>
			</ul>
		</div>
		<div class="left_fixed"></div>
	</div>
	<script type="text/javascript" src="js/home_content.js"></script>
	<script type="text/javascript" src="js/home_header.js"></script>
</body>
</html>