<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>书燃动态-上海书燃文化传播有限公司</title>
	<link rel="icon" href="imgs/common/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/page/news.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
</head>
<body>
	<!--这是头部信息-->
		<div id="header">
		<div class="header_content">
			<div class="logo">
				<a href="homepage.html">
					<img src="imgs/common/logo.png">
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a class="hover active" href="homepage.html" rel="nofollow" title="首页">首页</a></li>
					<li>
						<a href="about.html" rel="nofollow" title="关于我们">关于我们</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="about.html" rel="nofollow" title="书然简介">书然简介</a></dd>
							<dd><a href="news.html" rel="nofollow" title="书然动态">书然动态</a></dd>
							<dd><a href="#" title="设备介绍">设备介绍</a></dd>
						</dl>
					</li>
					<li>
						<a href="">影视服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="宣传片">宣传片</a></dd>
							<dd><a href="#" title="广告片">广告片</a></dd>
							<dd><a href="#" title="微电影">微电影</a></dd>
							<dd><a href="#" title="个人MV">个人MV</a></dd>
						</dl>
					</li>
					<li>
						<a href="">其他服务</a>
						<dl>
							<div class="icon">
								<div class="top_icon"></div>
								<div class="button_icon"></div>
							</div>
							<dd><a href="#" title="平面拍摄">平面拍摄</a></dd>
							<dd><a href="#" title="平面设计">平面设计</a></dd>
							<dd><a href="#" title="三维动画制作">三维动画制作</a></dd>
						</dl>
					</li>
					<li><a href="works.html" rel="nofollow" title="作品展示">作品展示</a></li>
					<li class="no_border"><a class href="contact.html" rel="nofollow" title="联系我们">联系我们</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
<!--banner-->
	<div id="banner">
		<img src="imgs/page/news/news_02.png">
	</div>
	<div id="content">
<!--这是侧边导航-->
		<div class="sidebar">
			<ul>
				<li class="h3"><p>合作伙伴</p></li>
				<li class="sidebar_list"><i class="top_icon"></i><a href="news.html">书燃动态</a></li>
				<p class="sidebar_list noborder_btm"></p>
			</ul>
			<ul>
				<li class="img"><img src="imgs/common/about4_07.png"></li>
				<li class="sidebar_list noneimg"><i class="movie"></i><a href="">影视服务</a></li>
				<li class="sidebar_list noneimg"><i class="other"></i><a href="">其他服务</a></li>
			</ul>
		</div>
<!--这是简介内容-->
		<div class="content_brief">
			<div class="brief_top">
				<h3>书燃动态</h3>
				<div class="submenu">
					<i class="location"></i>
					<span class="submenu_style">您当前的位置：</span>
					<a class="submenu_style" href="homepage.html">首页</a>>
					<a class="submenu_style" href="">书燃动态</a>>
					<a class="submenu_style" href="">书燃动态</a>
				</div>
			</div>
			<div class="trends">
				<div class="trends_list">
					<ul>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2015-08-13</span>
						</li>
						<li>
							<a href="works_view.html">新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">最新资讯最新资讯最新资讯最新资讯最新资讯最新资讯最新资讯</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
					</ul>
					<ul>
						<li>
							<a href="works_view.html">最新服务最新服务最新服务最新服务最新服务最新服务最新服务最新服务</a>
							<span>2015-08-13</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="works_view.html">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
					</ul>
					<ul>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2015-08-13</span>
						</li>
						<li>
							<a href="">新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新资讯最新资讯最新资讯最新资讯最新资讯最新资讯最新资讯</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">最新获奖最新获奖最新获奖最新获奖最新获奖</a>
							<span>2014-09-18</span>
						</li>
						<li>
							<a href="">书然动态书然动态书然动态书然动态书然动态书然动态书然动态书然动态</a>
							<span>2014-09-18</span>
						</li>
					</ul>
				</div>
				<dl class="bottom_list" onSelectStart="return false">
					<dd class="prev">上一页</dd>
					<dd class="num_list bg">1</dd>
					<dd class="num_list">2</dd>
					<dd class="num_list">3</dd>
					<dd class="next">下一页</dd>
					<div class="clear"></div>
				</dl>
			</div>
		</div>
	</div>
<!--这是尾部-->
	<div id="footer">
		<div class="footer_content">
			<ul>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="works.html">作品展示</a></li>
				<li><a href="">服务项目</a></li>
				<li><a href="news.html">书燃动态</a></li>
				<li><a href="case.html">合作伙伴</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li class="no_border"><a href="">版权声明</a></li>
			</ul>
			<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd.&nbsp;
		电话：021-69976089&nbsp;沪ICP备14037980号
		</p>
		</div>
	</div>
	<script type="text/javascript" src="js/home_header.js"></script>
	<script type="text/javascript" src="js/content.js"></script>
	<script type="text/javascript" src="js/news.js"></script>
</body>
</html>