
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("works-view.png"); display: block;}
.pic_6 {background-position: -105px -90px; width: 18px; height: 18px; }
.pic_5 {background-position: -105px -60px; width: 20px; height: 18px; }
.pic_3 {background-position: -105px -30px; width: 32px; height: 20px; }
.pic_4 {background-position: -105px -0px; width: 19px; height: 18px; }
.pic_7 {background-position: -0px -135px; width: 14px; height: 16px; }
.pic_8 {background-position: -30px -135px; width: 18px; height: 16px; }
.pic_2 {background-position: -0px -105px; width: 18px; height: 18px; }
.pic_9 {background-position: -30px -105px; width: 13px; height: 13px; }
.pic_1 {background-position: -0px -0px; width: 89px; height: 89px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">D:\Projects\shuRan\css\bg\words_view\works-view.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("works-view.png"); display: block;}
.pic_6 {background-position: -105px -90px; width: 18px; height: 18px; }
.pic_5 {background-position: -105px -60px; width: 20px; height: 18px; }
.pic_3 {background-position: -105px -30px; width: 32px; height: 20px; }
.pic_4 {background-position: -105px -0px; width: 19px; height: 18px; }
.pic_7 {background-position: -0px -135px; width: 14px; height: 16px; }
.pic_8 {background-position: -30px -135px; width: 18px; height: 16px; }
.pic_2 {background-position: -0px -105px; width: 18px; height: 18px; }
.pic_9 {background-position: -30px -105px; width: 13px; height: 13px; }
.pic_1 {background-position: -0px -0px; width: 89px; height: 89px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">works-view2_15.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view2_15.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">works-view2_13.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view2_13.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">works-view2_07.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view2_07.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">works-view2_10.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view2_10.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">works-view2_18.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view2_18.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">works-view2_20.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view2_20.png</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">works-view_07.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view_07.png</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">works-view2_23.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view2_23.png</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">works-view_03.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">works-view_03.png</li><li class="pic pic_1"></li></ul>
</body>
</html>
				